public static int getTotalX(List<int> a, List<int> b)
    {
        List<int> l = new List<int>();
        int count1 = 0;

        for (int i = a[a.Count - 1]; i <= b[0]; i++)
        {
        count1 = 0;
        for (int j = 0; j < a.Count; j++)
       {
        if (i % a[j] == 0)
        {
            count1++;
        }
        else
        {
            break;
        }
       }
 
          if (count1 == a.Count)
        {
        l.Add(i);
        i+=(a[0]-1);
        }
       }

int res = 0;
int count2 = 0;

for (int i = 0; i < l.Count; i++)
{
    count2 = 0;
    for (int j = 0; j < b.Count; j++)
    {
        if (b[j] % l[i] == 0)
        {
            count2++;
        }
        else
        {
            break;
        }
    }

    if (count2 == b.Count)
    {
        res++;
    }
}

    return res;

}


